# AndroidDevUtil

./: .gitignore  README.md  app.jks  build.gradle.kts  gradle.properties  keystore.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/util/dev/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/util/dev/: App.kt  MainActivity.kt
app/src/main/java/com/util/dev/initializer/: TimberInitializer.kt
app/src/main/java/com/util/dev/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/util/dev/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/util/dev/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/util/dev/util/: MainHandlerUtil.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_menu_camera.xml  ic_menu_gallery.xml  ic_menu_slideshow.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  fragment_gallery.xml  fragment_home.xml  fragment_slideshow.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/mipmap-anydpi/: ic_launcher_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-w1240dp/: dimens.xml
app/src/main/res/xml/: data_extraction_rules.xml
app/src/test/java/com/util/dev/: ExampleUnitTest.kt
core-data/: build.gradle.kts
core-data/src/main/java/com/core/data/di/: DataModule.kt
core-data/src/main/java/com/core/data/repository/: SunflowerRepository.kt  SunflowerRepositoryImpl.kt
core-database/: build.gradle.kts
core-database/src/main/java/com/core/database/: LczAppDatabase.kt  SunflowerDao.kt
core-database/src/main/java/com/core/database/di/: DatabaseModule.kt
core-database/src/main/java/com/core/database/entity/: SunflowerPhotosEntity.kt
core-database/src/main/java/com/core/database/entity/mapper/: EntityMapper.kt  SunflowerEntityMapper.kt
core-model/: build.gradle.kts
core-model/src/main/java/com/core/model/: test.kt
core-model/src/main/java/com/core/model/sunflower/: SunflowerPhotos.kt
core-network/: build.gradle.kts
core-network/src/main/java/com/core/network/: AppUtil.kt  USAppDispatchers.kt
core-network/src/main/java/com/core/network/di/: DispatchersModule.kt  NetworkModule.kt
core-network/src/main/java/com/core/network/interceptor/: HttpRequestInterceptor.kt
core-network/src/main/java/com/core/network/model/: SunflowerResponse.kt
core-network/src/main/java/com/core/network/service/: SunflowerApiService.kt  SunflowerDexClient.kt
core-preferences/: build.gradle.kts
core-preferences/src/main/java/com/core/preferences/: Preferences.kt
core-preferences/src/main/java/com/core/preferences/delegate/: BooleanPreferenceDelegate.kt  StringPreferenceDelegate.kt
core-preferences/src/main/java/com/core/preferences/di/: PreferencesModule.kt
core-preferences/src/main/java/com/util/preferences/: Preferences.kt
core-preferences/src/main/java/com/util/preferences/delegate/: BooleanPreferenceDelegate.kt  StringPreferenceDelegate.kt
core-preferences/src/main/java/com/util/preferences/di/: PreferencesModule.kt
core-uploadservice/: build.gradle.kts  proguard-rules.pro
core-uploadservice/src/main/: AndroidManifest.xml
core-uploadservice/src/main/java/net/gotev/uploadservice/: HttpUploadRequest.kt  UploadServiceConfig.kt
core-uploadservice/src/main/java/net/gotev/uploadservice/okhttp/: OkHttpStack.kt
core-uploadservice/src/main/java/net/gotev/uploadservice/protocols/multipart/: MultipartUploadTask.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
